# News

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/task/news/core/components/: ArticleImageComponent.kt  LoadingContent.kt  NewsTopBar.kt
app/src/main/java/com/task/news/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/task/news/core/mapper/: ArticleMapper.kt
app/src/main/java/com/task/news/core/navigation/: Destinations.kt
app/src/main/java/com/task/news/core/utils/: Constants.kt  NetworkObserver.kt
app/src/main/java/com/task/news/features/newsdetails/data/repository/: ArticleDetailRepository.kt  IArticleDetailRepository.kt
app/src/main/java/com/task/news/features/newsdetails/data/source/: ArticleDetailLocalDataSource.kt
app/src/main/java/com/task/news/features/newsdetails/di/: ArticleDetailDBModule.kt  ArticleDetailRepoModule.kt
app/src/main/java/com/task/news/features/newsdetails/presentation/state/: ArticleDetailUiState.kt
app/src/main/java/com/task/news/features/newsdetails/presentation/ui/: ArticleDetailScreen.kt
app/src/main/java/com/task/news/features/newsdetails/presentation/ui/components/: ArticleDetailSuccessContent.kt  ErrorContent.kt
app/src/main/java/com/task/news/features/newsdetails/presentation/viewmodel/: ArticleDetailsViewModel.kt
app/src/main/java/com/task/news/features/newslist/data/local/entities/: ArticleEntity.kt  NewsDatabase.kt
app/src/main/java/com/task/news/features/newslist/data/local/source/: NewsListLocalDataSource.kt
app/src/main/java/com/task/news/features/newslist/data/model/: ArticleItem.kt
app/src/main/java/com/task/news/features/newslist/data/remote/: NewsApi.kt  NewsResponse.kt
app/src/main/java/com/task/news/features/newslist/data/remote/source/: NewsListRemoteDataSource.kt
app/src/main/java/com/task/news/features/newslist/data/repository/: INewsListRepository.kt  NewsListRepository.kt
app/src/main/java/com/task/news/features/newslist/data/source/: NewsPagingSource.kt
app/src/main/java/com/task/news/features/newslist/di/: NewsListModule.kt  NewsListRepoModule.kt
app/src/main/java/com/task/news/features/newslist/presentation/: NewsListUiState.kt  NewsListViewModel.kt
app/src/main/java/com/task/news/features/newslist/presentation/state/: NewsListUiState.kt
app/src/main/java/com/task/news/features/newslist/presentation/ui/: NewsListScreen.kt
app/src/main/java/com/task/news/features/newslist/presentation/ui/components/: NewsListItem.kt
app/src/main/java/com/task/news/features/newslist/presentation/viewmodel/: NewsListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
